#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../box2d/box2d/b2_block_allocator.h
box2d/b2_settings.h
../../box2d/box2d/box2d/b2_settings.h

../../box2d/box2d/b2_body.h
b2_math.h
../../box2d/box2d/b2_math.h
b2_shape.h
../../box2d/box2d/b2_shape.h

../../box2d/box2d/b2_broad_phase.h
b2_settings.h
../../box2d/box2d/b2_settings.h
b2_collision.h
../../box2d/box2d/b2_collision.h
b2_dynamic_tree.h
../../box2d/box2d/b2_dynamic_tree.h

../../box2d/box2d/b2_chain_shape.h
b2_shape.h
../../box2d/box2d/b2_shape.h

../../box2d/box2d/b2_circle_shape.h
b2_shape.h
../../box2d/box2d/b2_shape.h

../../box2d/box2d/b2_collision.h
b2_math.h
../../box2d/box2d/b2_math.h
limits.h
-

../../box2d/box2d/b2_contact.h
b2_collision.h
../../box2d/box2d/b2_collision.h
b2_fixture.h
../../box2d/box2d/b2_fixture.h
b2_math.h
../../box2d/box2d/b2_math.h
b2_shape.h
../../box2d/box2d/b2_shape.h

../../box2d/box2d/b2_contact_manager.h
b2_broad_phase.h
../../box2d/box2d/b2_broad_phase.h

../../box2d/box2d/b2_distance_joint.h
b2_joint.h
../../box2d/box2d/b2_joint.h

../../box2d/box2d/b2_draw.h
b2_math.h
../../box2d/box2d/b2_math.h

../../box2d/box2d/b2_dynamic_tree.h
b2_collision.h
../../box2d/box2d/b2_collision.h
b2_growable_stack.h
../../box2d/box2d/b2_growable_stack.h

../../box2d/box2d/b2_edge_shape.h
b2_shape.h
../../box2d/box2d/b2_shape.h

../../box2d/box2d/b2_fixture.h
b2_body.h
../../box2d/box2d/b2_body.h
b2_collision.h
../../box2d/box2d/b2_collision.h
b2_shape.h
../../box2d/box2d/b2_shape.h

../../box2d/box2d/b2_friction_joint.h
b2_joint.h
../../box2d/box2d/b2_joint.h

../../box2d/box2d/b2_gear_joint.h
b2_joint.h
../../box2d/box2d/b2_joint.h

../../box2d/box2d/b2_growable_stack.h
b2_settings.h
../../box2d/box2d/b2_settings.h
string.h
-

../../box2d/box2d/b2_joint.h
b2_math.h
../../box2d/box2d/b2_math.h

../../box2d/box2d/b2_math.h
b2_settings.h
../../box2d/box2d/b2_settings.h
math.h
-

../../box2d/box2d/b2_motor_joint.h
b2_joint.h
../../box2d/box2d/b2_joint.h

../../box2d/box2d/b2_mouse_joint.h
b2_joint.h
../../box2d/box2d/b2_joint.h

../../box2d/box2d/b2_polygon_shape.h
b2_shape.h
../../box2d/box2d/b2_shape.h

../../box2d/box2d/b2_prismatic_joint.h
b2_joint.h
../../box2d/box2d/b2_joint.h

../../box2d/box2d/b2_pulley_joint.h
b2_joint.h
../../box2d/box2d/b2_joint.h

../../box2d/box2d/b2_revolute_joint.h
b2_joint.h
../../box2d/box2d/b2_joint.h

../../box2d/box2d/b2_rope_joint.h
b2_joint.h
../../box2d/box2d/b2_joint.h

../../box2d/box2d/b2_settings.h
stddef.h
-
assert.h
-
float.h
-

../../box2d/box2d/b2_shape.h
b2_math.h
../../box2d/box2d/b2_math.h
b2_collision.h
../../box2d/box2d/b2_collision.h

../../box2d/box2d/b2_stack_allocator.h
b2_settings.h
../../box2d/box2d/b2_settings.h

../../box2d/box2d/b2_time_step.h
b2_math.h
../../box2d/box2d/b2_math.h

../../box2d/box2d/b2_timer.h
b2_settings.h
../../box2d/box2d/b2_settings.h

../../box2d/box2d/b2_weld_joint.h
b2_joint.h
../../box2d/box2d/b2_joint.h

../../box2d/box2d/b2_wheel_joint.h
b2_joint.h
../../box2d/box2d/b2_joint.h

../../box2d/box2d/b2_world.h
b2_block_allocator.h
../../box2d/box2d/b2_block_allocator.h
b2_contact_manager.h
../../box2d/box2d/b2_contact_manager.h
b2_math.h
../../box2d/box2d/b2_math.h
b2_stack_allocator.h
../../box2d/box2d/b2_stack_allocator.h
b2_time_step.h
../../box2d/box2d/b2_time_step.h
b2_world_callbacks.h
../../box2d/box2d/b2_world_callbacks.h

../../box2d/box2d/b2_world_callbacks.h
b2_settings.h
../../box2d/box2d/b2_settings.h

../../box2d/box2d/box2d.h
b2_settings.h
../../box2d/box2d/b2_settings.h
b2_draw.h
../../box2d/box2d/b2_draw.h
b2_timer.h
../../box2d/box2d/b2_timer.h
b2_chain_shape.h
../../box2d/box2d/b2_chain_shape.h
b2_circle_shape.h
../../box2d/box2d/b2_circle_shape.h
b2_edge_shape.h
../../box2d/box2d/b2_edge_shape.h
b2_polygon_shape.h
../../box2d/box2d/b2_polygon_shape.h
b2_broad_phase.h
../../box2d/box2d/b2_broad_phase.h
b2_dynamic_tree.h
../../box2d/box2d/b2_dynamic_tree.h
b2_body.h
../../box2d/box2d/b2_body.h
b2_contact.h
../../box2d/box2d/b2_contact.h
b2_fixture.h
../../box2d/box2d/b2_fixture.h
b2_time_step.h
../../box2d/box2d/b2_time_step.h
b2_world.h
../../box2d/box2d/b2_world.h
b2_world_callbacks.h
../../box2d/box2d/b2_world_callbacks.h
b2_distance_joint.h
../../box2d/box2d/b2_distance_joint.h
b2_friction_joint.h
../../box2d/box2d/b2_friction_joint.h
b2_gear_joint.h
../../box2d/box2d/b2_gear_joint.h
b2_motor_joint.h
../../box2d/box2d/b2_motor_joint.h
b2_mouse_joint.h
../../box2d/box2d/b2_mouse_joint.h
b2_prismatic_joint.h
../../box2d/box2d/b2_prismatic_joint.h
b2_pulley_joint.h
../../box2d/box2d/b2_pulley_joint.h
b2_revolute_joint.h
../../box2d/box2d/b2_revolute_joint.h
b2_rope_joint.h
../../box2d/box2d/b2_rope_joint.h
b2_weld_joint.h
../../box2d/box2d/b2_weld_joint.h
b2_wheel_joint.h
../../box2d/box2d/b2_wheel_joint.h

../../raylib/raylib.h
stdarg.h
-
stdbool.h
-

../../tinyxml2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

..//B2D.h
m_box2d.h
-
Component.h
-
B2D_DebugDraw.h
-

..//B2D_DebugDraw.h
m_box2d.h
-
m_raylib.h
-
CMath.h
-

..//BaseApp.h
iostream
-
m_raylib.h
-

..//CMath.h
m_raylib.h
-
cmath
-

..//Component.h
tinyxml2.h
-
Node.h
-

..//Node.h
iostream
-
vector
-
map
-
algorithm
-
m_raylib.h
-
CMath.h
-

..//m_box2d.h
box2d/box2d.h
-
Component.h
-

..//m_raylib.h
iostream
-
raylib.h
-

/home/kevin/development-project/cpp/raylib/tes2/khkFramework/B2D.cpp
B2D.h
-

/home/kevin/development-project/cpp/raylib/tes2/khkFramework/B2D_DebugDraw.cpp
B2D_DebugDraw.h
-

/home/kevin/development-project/cpp/raylib/tes2/khkFramework/BaseApp.cpp
BaseApp.h
-

/home/kevin/development-project/cpp/raylib/tes2/khkFramework/Component.cpp
Component.h
-

/home/kevin/development-project/cpp/raylib/tes2/khkFramework/Node.cpp
Node.h
-

